MONGO_URL=mongodb+srv://risvangalfan:8dYRQCyFZRXpmops@cluster0.pzhy0ii.mongodb.net/Booking
ARTIST_SECRET_KEY='artist'
SECRET_KEY='spotlight'
ADMIN_SECRET_KEY='admin'
EMAIL='speckshouse162@gmail.com'
PASSWORD='gbsqfplqrrrbdqlx'
CLOUD_NAME= 'dqn0v17b6'
API_KEY='327952536435156'
API_SECRET='-8iZZ37fkDOB6x05zvHCIXEwPE4'
RAZORPAY_KEY_ID='rzp_test_IXqylz31HfGmCE'
RAZORPAY_kEY_SECRET='7xhWaVxLeKEM1RqXTuKOnawl'
